{
  "name": "jjiko/support",
  "description": "Support functions",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Jiko",
      "email": "me@joejiko.com"
    }
  ],
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "Jiko\\Support\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jiko\\Support\\Providers\\SupportServiceProvider"
      ]
    }
  }
}
